	/*
  	Flaticon icon font: Flaticon
  	Creation date: 16/03/2020 17:49
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-marketing:before { content: "\f100"; }
.flaticon-tablet:before { content: "\f101"; }
.flaticon-research:before { content: "\f102"; }
.flaticon-pay:before { content: "\f103"; }
.flaticon-coffee-cup:before { content: "\f104"; }
.flaticon-tshirt:before { content: "\f105"; }
.flaticon-gift:before { content: "\f106"; }
.flaticon-eat:before { content: "\f107"; }
.flaticon-food-truck:before { content: "\f108"; }
.flaticon-blender:before { content: "\f109"; }
.flaticon-responsive:before { content: "\f10a"; }
.flaticon-book-shop:before { content: "\f10b"; }
.flaticon-add:before { content: "\f10c"; }
.flaticon-store:before { content: "\f10d"; }
.flaticon-pharmacy:before { content: "\f10e"; }